-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/haxeui/1,8,16
-D haxeui=1.8.16
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,0
-D lime=2.9.0
-cp C:/HaxeToolkit/haxe/lib/openfl/git
-D openfl=3.6.0
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp C:/HaxeToolkit/haxe/lib/delay/1,1,5
-D delay=1.1.5
-cp C:/HaxeToolkit/haxe/lib/hscript/2,0,5
-D hscript=2.0.5
-cp C:/HaxeToolkit/haxe/lib/assetsmanager/1,2,0
-D assetsmanager=1.2.0
-cp C:/HaxeToolkit/haxe/lib/msignal/1,2,4
-D msignal=1.2.4
-cp C:/HaxeToolkit/haxe/lib/mlib/2,0,2
-D mlib=2.0.2
-D thx_core
-cp C:/HaxeToolkit/haxe/lib/thx,core/0,39,0/src
-D thx.core=0.39.0
-cp C:/HaxeToolkit/haxe/lib/haxe-rest-client/git
-D rest-client=0.2.0
-D haxe-rest-client=0.2.0
-cp C:/HaxeToolkit/haxe/lib/random/1,4,1/src
-D random=1.4.1
-cp src
-D openfl-next
-D tools=2.9.0
-D haxeui-no-gif-support
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D fdb
-D html5
-D web
-D hscriptPos
-D haxeui-no-gif-support
--remap flash:openfl
-js Export/html5/bin/xpt.loadingScreen.LoadingScreen.js
-cp Export/html5/haxe
-D html5
--macro allowPackage("flash")
-dce full
-D final
-D js-flatten
-dce full