<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="480" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="FFFFFF" />
    <movie preferredSDK=";3.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\lime\2,4,8" />
    <class path="C:\HaxeToolkit\haxe\lib\assetsmanager\1,2,0" />
    <class path="C:\HaxeToolkit\haxe\lib\msignal\1,2,2" />
    <class path="C:\HaxeToolkit\haxe\lib\mlib\2,0,2" />
    <class path="C:\HaxeToolkit\haxe\lib\haxeui\1,7,16" />
    <class path="C:\HaxeToolkit\haxe\lib\svg\1,0,8" />
    <class path="C:\HaxeToolkit\haxe\lib\hscript\2,0,4" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\3,3,1" />
    <class path="C:\HaxeToolkit\haxe\lib\actuate\1,8,6" />
    <class path="C:\HaxeToolkit\haxe\lib\yagp\1,1,4" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\3,1,2" />
    <class path="C:\HaxeToolkit\haxe\lib\utest\1,3,6\src" />
    <class path="C:\HaxeToolkit\haxe\lib\thx,core\0,32,0\src" />
    <class path="src" />
    <class path="bin\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="lime=2.4.8&#xA;assetsmanager=1.2.0&#xA;msignal=1.2.2&#xA;mlib=2.0.2&#xA;haxeui=1.7.16&#xA;svg=1.0.8&#xA;hscript=2.0.4&#xA;openfl=3.3.1&#xA;actuate=1.8.6&#xA;yagp=1.1.4&#xA;openfl=3.1.2&#xA;utest&#xA;thx_core&#xA;thx.core&#xA;openfl-next&#xA;tools=2.4.8&#xA;no-compilation&#xA;openfl-flash&#xA;fdb&#xA;web&#xA;advanced-telemetry" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="-swf-version 11.2&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
    <compile path="src\Xpt.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>