<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="60" />
    <movie width="1024" />
    <movie height="768" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="FFFFFF" />
    <movie preferredSDK=";3.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\haxeui\1,8,17" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\2,9,0" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\3,6,0" />
    <class path="C:\HaxeToolkit\haxe\lib\actuate\1,8,6" />
    <class path="C:\HaxeToolkit\haxe\lib\hscript\2,0,5" />
    <class path="C:\HaxeToolkit\haxe\lib\assetsmanager\1,2,0" />
    <class path="C:\HaxeToolkit\haxe\lib\msignal\1,2,4" />
    <class path="C:\HaxeToolkit\haxe\lib\mlib\2,0,2" />
    <class path="C:\HaxeToolkit\haxe\lib\utest\1,3,10\src" />
    <class path="C:\HaxeToolkit\haxe\lib\thx,core\0,39,0\src" />
    <class path="C:\HaxeToolkit\haxe\lib\haxe-rest-client\git" />
    <class path="C:\HaxeToolkit\haxe\lib\polygonal-core\1,0,4" />
    <class path="C:\HaxeToolkit\haxe\lib\polygonal-ds\1,4,1" />
    <class path="C:\HaxeToolkit\haxe\lib\polygonal-printf\1,0,2-beta" />
    <class path="C:\HaxeToolkit\haxe\lib\svg\1,0,9" />
    <class path="src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\3,6,0\extern" />
    <class path="bin\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="haxeui=1.8.17&#xA;lime=2.9.0&#xA;openfl=3.6.0&#xA;actuate=1.8.6&#xA;hscript=2.0.5&#xA;assetsmanager=1.2.0&#xA;msignal=1.2.4&#xA;mlib=2.0.2&#xA;utest=1.3.10&#xA;thx_core&#xA;thx.core=0.39.0&#xA;rest-client=0.2.0&#xA;haxe-rest-client=0.2.0&#xA;polygonal-core=1.0.4&#xA;polygonal-ds=1.4.1&#xA;polygonal-printf=1.0.2-beta&#xA;svg=1.0.9&#xA;dom&#xA;openfl-next&#xA;tools=2.9.0&#xA;haxeui-no-gif-support&#xA;no-compilation&#xA;openfl-flash&#xA;web&#xA;dom&#xA;hscriptPos&#xA;haxeui-no-gif-support&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="-swf-version 11.2&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
    <compile path="src\Xpt.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False">copy_data.bat</postBuildCommand>
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>