<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>
	<title>Xperiment 2</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	::if linkedLibraries::::foreach (linkedLibraries)::
	<script type="text/javascript" src="::__current__::"></script>::end::::end::
	
	<script>document.write('<script src="./XptHaxe.js?dev=' + Math.floor(Math.random() * 10000) + '"\><\/script>');</script>
	<script type="text/javascript" src="./FileSaver.min.js"></script>
	<script type="text/javascript" src="./device.min.js"></script>	
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=yes');
		}
		
		
		
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		
		::foreach assets::::if (type == "font")::
				@font-face {
					font-family: '::fontName::';
					src: url('::targetPath::.eot');
					src: url('::targetPath::.eot?#iefix') format('embedded-opentype'),
					url('::targetPath::.svg#my-font-family') format('svg'),
					url('::targetPath::.woff') format('woff'),
					url('::targetPath::.ttf') format('truetype');
					font-weight: normal;
					font-style: normal;
				}::end::::end::
				



	</style>
	
</head>
<body>


	<div id="openfl-content"></div>

	<script type="text/javascript">
		var dpr = window.devicePixelRatio;
      	if(dpr==1) 	lime.embed("openfl-content", 0, 0, "FFFFFF");
        else	runOnDevice();
        
		
		function runOnDevice(){
		  var w = window.innerWidth;
		  var h = window.innerHeight;
	
		  lime.embed("openfl-content", w*dpr,h*dpr, "FFFFFF");
		  //lime.embed("openfl-content", w,h, "FFFFFF");
		  var canvas = document.getElementById ("openfl-content").firstChild;

		  canvas.style.width = String(w)+"px";
		  canvas.style.height =  String(h)+"px";
		  var context = canvas.getContext('2d');
		  context.translate(1/dpr,1/dpr);
		  }
      	
      	
	</script>
</body>
</html>